Questions

1. Return ALL the data in the 'movies' table.

   SELECT * FROM movies;

   id |                title                | year | show_time
----+-------------------------------------+------+-----------
 1 | Iron Man                            | 2008 | 19:40
 2 | The Incredible Hulk                 | 2008 | 18:05
 3 | Iron Man 2                          | 2010 | 12:10
 4 | Thor                                | 2011 | 19:50
 5 | Captain America: The First Avenger  | 2011 | 12:30
 6 | Avengers Assemble                   | 2012 | 18:10
 7 | Iron Man 3                          | 2013 | 23:15
 8 | Thor: The Dark World                | 2013 | 17:30
 9 | Batman Begins                       | 2005 | 13:45
10 | Captain America: The Winter Soldier | 2014 | 21:55
11 | Guardians of the Galaxy             | 2014 | 22:55
12 | Avengers: Age of Ultron             | 2015 | 12:40
13 | Ant-Man                             | 2015 | 23:15
14 | Captain America: Civil War          | 2016 | 18:05
15 | Doctor Strange                      | 2016 | 16:05
16 | Guardians of the Galaxy 2           | 2017 | 23:50
(16 rows)


2. Return ONLY the name column from the 'people' table

SELECT name FROM people;

Clare   Blackburne
John    Crookshank
Alistair        Kane
Jamie   Klein
Fiona   Lindsay
Alex    MacFadyen
Peter   McCready
Scott   Murray
Hayley  Prior
Martin  Reid
Caroline        Reid
Louise  Reid
Tobi    Sanusi
Jamie   Sime
Michael Slevin
Alex    Smith
James   Stewart
Chad    Tung
John Daley
(19 rows)


3. Oops! Someone at CodeClan spelled John's name wrong! Change it to reflect the proper spelling (change 'John Crookshank' to 'John Cruickshank').

   UPDATE people SET name = 'John Cruickshank' WHERE name = 'John	Crookshank';

Clare   Blackburne
Alistair        Kane
Jamie   Klein
Fiona   Lindsay
Alex    MacFadyen
Peter   McCready
Scott   Murray
Hayley  Prior
Martin  Reid
Caroline        Reid
Louise  Reid
Tobi    Sanusi
Jamie   Sime
Michael Slevin
Alex    Smith
James   Stewart
Chad    Tung
John Daley
John Cruickshank
(19 rows)


4. Return ONLY your name from the 'people' table.

SELECT name('John Cruickshank') FROM people WHERE name = 'John Cruickshank';

name
------------------
John Cruickshank
(1 row)


5. The cinema is showing 'Batman Begins', but Batman is DC, not Marvel! Delete the entry from the 'movies' table.

DELETE FROM movies WHERE title = 'Batman Begins';

SELECT * FROM movies;

id |                title                | year | show_time
----+-------------------------------------+------+-----------
 1 | Iron Man                            | 2008 | 19:40
 2 | The Incredible Hulk                 | 2008 | 18:05
 3 | Iron Man 2                          | 2010 | 12:10
 4 | Thor                                | 2011 | 19:50
 5 | Captain America: The First Avenger  | 2011 | 12:30
 6 | Avengers Assemble                   | 2012 | 18:10
 7 | Iron Man 3                          | 2013 | 23:15
 8 | Thor: The Dark World                | 2013 | 17:30
10 | Captain America: The Winter Soldier | 2014 | 21:55
11 | Guardians of the Galaxy             | 2014 | 22:55
12 | Avengers: Age of Ultron             | 2015 | 12:40
13 | Ant-Man                             | 2015 | 23:15
14 | Captain America: Civil War          | 2016 | 18:05
15 | Doctor Strange                      | 2016 | 16:05
16 | Guardians of the Galaxy 2           | 2017 | 23:50
(15 rows)


6. Create a new entry in the 'people' table with the name of one of the instructors.

INSERT INTO people (name) VALUES ('Alan Russell');

id |         name
----+----------------------
 1 | Clare   Blackburne
 2 | John    Crookshank
 3 | Alistair        Kane
 4 | Jamie   Klein
 5 | Fiona   Lindsay
 6 | Alex    MacFadyen
 7 | Peter   McCready
 8 | Scott   Murray
 9 | Hayley  Prior
10 | Martin  Reid
11 | Caroline        Reid
12 | Louise  Reid
13 | Tobi    Sanusi
14 | Jamie   Sime
15 | Michael Slevin
16 | Alex    Smith
17 | James   Stewart
18 | Chad    Tung
19 | John Daley
20 | Alan Russell
(20 rows)


7. John Daley (G1), has decided to hijack our movie evening, Remove him from the table of people.

DELETE FROM people WHERE name = 'John Daley';

id |         name
----+----------------------
 1 | Clare   Blackburne
 3 | Alistair        Kane
 4 | Jamie   Klein
 5 | Fiona   Lindsay
 6 | Alex    MacFadyen
 7 | Peter   McCready
 8 | Scott   Murray
 9 | Hayley  Prior
10 | Martin  Reid
11 | Caroline        Reid
12 | Louise  Reid
13 | Tobi    Sanusi
14 | Jamie   Sime
15 | Michael Slevin
16 | Alex    Smith
17 | James   Stewart
18 | Chad    Tung
20 | Alan Russell
 2 | John Cruickshank
(19 rows)


8. Somehow the list of people includes two people named 'Alex'. Change these entries to the proper names ('Alex the First', 'Alex the Second')

UPDATE people SET name = 'Alex the First' WHERE name = 'Alex	MacFadyen';
UPDATE people SET name = 'Alex the Second' WHERE name = 'Alex	Smith';

id |         name
----+----------------------
 1 | Clare   Blackburne
 3 | Alistair        Kane
 4 | Jamie   Klein
 5 | Fiona   Lindsay
 7 | Peter   McCready
 8 | Scott   Murray
 9 | Hayley  Prior
10 | Martin  Reid
11 | Caroline        Reid
12 | Louise  Reid
13 | Tobi    Sanusi
14 | Jamie   Sime
15 | Michael Slevin
17 | James   Stewart
18 | Chad    Tung
20 | Alan Russell
 2 | John Cruickshank
 6 | Alex the First
16 | Alex the Second
(19 rows)

9. The cinema has just heard that they will be holding an exclusive midnight showing of 'Guardians of the Galaxy 2'!!
   Create a new entry in the 'movies' table to reflect this.

  UPDATE movies SET show_time = '00:00' WHERE title = 'Guardians of the Galaxy 2';

   id |                title                | year | show_time
  ----+-------------------------------------+------+-----------
    1 | Iron Man                            | 2008 | 19:40
    2 | The Incredible Hulk                 | 2008 | 18:05
    3 | Iron Man 2                          | 2010 | 12:10
    4 | Thor                                | 2011 | 19:50
    5 | Captain America: The First Avenger  | 2011 | 12:30
    6 | Avengers Assemble                   | 2012 | 18:10
    7 | Iron Man 3                          | 2013 | 23:15
    8 | Thor: The Dark World                | 2013 | 17:30
    9 | Batman Begins                       | 2005 | 13:45
   10 | Captain America: The Winter Soldier | 2014 | 21:55
   11 | Guardians of the Galaxy             | 2014 | 22:55
   12 | Avengers: Age of Ultron             | 2015 | 12:40
   13 | Ant-Man                             | 2015 | 23:15
   14 | Captain America: Civil War          | 2016 | 18:05
   15 | Doctor Strange                      | 2016 | 16:05
   16 | Guardians of the Galaxy 2           | 2017 | 00:00
  (16 rows)


10. The cinema would also like to make the Guardian movies a back to back feature. Update the 'Guardians of the Galaxy'
    show time from 18:55 to 21:30

    UPDATE movies SET show_time = '21:30' WHERE title = 'Guardians of the Galaxy';
    UPDATE movies SET show_time = '00:00' WHERE title = 'Guardians of the Galaxy 2';

    SELECT * FROM movies;

    id |                title                | year | show_time
----+-------------------------------------+------+-----------
 1 | Iron Man                            | 2008 | 19:40
 2 | The Incredible Hulk                 | 2008 | 18:05
 3 | Iron Man 2                          | 2010 | 12:10
 4 | Thor                                | 2011 | 19:50
 5 | Captain America: The First Avenger  | 2011 | 12:30
 6 | Avengers Assemble                   | 2012 | 18:10
 7 | Iron Man 3                          | 2013 | 23:15
 8 | Thor: The Dark World                | 2013 | 17:30
 9 | Batman Begins                       | 2005 | 13:45
10 | Captain America: The Winter Soldier | 2014 | 21:55
12 | Avengers: Age of Ultron             | 2015 | 12:40
13 | Ant-Man                             | 2015 | 23:15
14 | Captain America: Civil War          | 2016 | 18:05
15 | Doctor Strange                      | 2016 | 16:05
11 | Guardians of the Galaxy             | 2014 | 21:30
16 | Guardians of the Galaxy 2           | 2017 | 00:00
(16 rows)


EXTENSION

DELETE FROM movies WHERE year IN (2008,2010);

SELECT * FROM movies;

id |                title                | year | show_time
----+-------------------------------------+------+-----------
 3 | Iron Man 2                          | 2010 | 12:10
 4 | Thor                                | 2011 | 19:50
 5 | Captain America: The First Avenger  | 2011 | 12:30
 6 | Avengers Assemble                   | 2012 | 18:10
 7 | Iron Man 3                          | 2013 | 23:15
 8 | Thor: The Dark World                | 2013 | 17:30
10 | Captain America: The Winter Soldier | 2014 | 21:55
12 | Avengers: Age of Ultron             | 2015 | 12:40
13 | Ant-Man                             | 2015 | 23:15
14 | Captain America: Civil War          | 2016 | 18:05
15 | Doctor Strange                      | 2016 | 16:05
11 | Guardians of the Galaxy             | 2014 | 21:30
16 | Guardians of the Galaxy 2           | 2017 | 00:00
(13 rows)
